<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa2-Wj-JJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mvc" id="BYZ-38-t0r" customClass="SelectionVC" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-mI-dVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" id="UEO-Zu-fKC" customClass="SelectionCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEO-Zu-fKC" id="eqs-2A-FnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-q2-wRr">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd2-q2-wRr" firstAttribute="top" secondItem="eqs-2A-FnP" secondAttribute="topMargin" id="Kub-28-RUD"/>
                                                <constraint firstItem="Qd2-q2-wRr" firstAttribute="leading" secondItem="eqs-2A-FnP" secondAttribute="leadingMargin" id="Yhf-kF-y38"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qd2-q2-wRr" secondAttribute="bottom" id="oZD-kV-llD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qd2-q2-wRr" secondAttribute="trailing" id="zDR-VM-CQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Qd2-q2-wRr" id="VSn-96-IjZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFriendsCell" id="GdV-RU-oot" customClass="SelectedFriendsCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdV-RU-oot" id="FiW-P3-m1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-eC-WVc">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ox-eC-WVc" secondAttribute="trailing" id="3e6-M9-52j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ox-eC-WVc" secondAttribute="bottom" id="BdF-F7-PVd"/>
                                                <constraint firstItem="8Ox-eC-WVc" firstAttribute="leading" secondItem="FiW-P3-m1c" secondAttribute="leadingMargin" id="H5n-rg-bDH"/>
                                                <constraint firstItem="8Ox-eC-WVc" firstAttribute="top" secondItem="FiW-P3-m1c" secondAttribute="topMargin" id="Yt0-pw-u87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8Ox-eC-WVc" id="zmc-d9-hv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQx-mI-dVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fd2-di-Qgd"/>
                            <constraint firstItem="OQx-mI-dVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HwZ-1n-8my"/>
                            <constraint firstItem="OQx-mI-dVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbr-Nf-u5c"/>
                            <constraint firstItem="OQx-mI-dVc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zLM-oZ-ReU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="DXD-Lf-nDI"/>
                    <connections>
                        <outlet property="tableView" destination="OQx-mI-dVc" id="Yki-iR-pOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-756.07196401799104"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="OZ4-VM-FTC">
            <objects>
                <viewController storyboardIdentifier="dvc" id="fnB-y7-quc" customClass="DummyVC" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GA-iK-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-fX-qqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" id="rTr-3s-rbY" customClass="InfoCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTr-3s-rbY" id="ock-yq-yi7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-gN-9MW">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-Qs-WEz">
                                                    <rect key="frame" x="65" y="8" width="295" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvw-gN-9MW" firstAttribute="leading" secondItem="ock-yq-yi7" secondAttribute="leadingMargin" id="1JU-Ef-t6r"/>
                                                <constraint firstItem="YVk-Qs-WEz" firstAttribute="leading" secondItem="zvw-gN-9MW" secondAttribute="trailing" constant="8" id="A0U-rS-nYg"/>
                                                <constraint firstAttribute="trailing" secondItem="YVk-Qs-WEz" secondAttribute="trailing" constant="15" id="KbE-Sp-0gX"/>
                                                <constraint firstItem="YVk-Qs-WEz" firstAttribute="leading" secondItem="zvw-gN-9MW" secondAttribute="trailing" constant="8" id="RzC-Lq-Tji"/>
                                                <constraint firstItem="YVk-Qs-WEz" firstAttribute="top" secondItem="ock-yq-yi7" secondAttribute="top" constant="8" id="axu-mP-q5w"/>
                                                <constraint firstAttribute="bottom" secondItem="YVk-Qs-WEz" secondAttribute="bottom" constant="8" id="dfN-5p-7XT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zvw-gN-9MW" secondAttribute="bottom" id="mx6-X6-sfs"/>
                                                <constraint firstItem="zvw-gN-9MW" firstAttribute="top" secondItem="ock-yq-yi7" secondAttribute="topMargin" id="vxB-dh-Ogu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="zvw-gN-9MW" id="N8a-4a-o2l"/>
                                            <outlet property="TextField" destination="YVk-Qs-WEz" id="0du-RS-fZV"/>
                                            <outlet property="label" destination="zvw-gN-9MW" id="ghy-Kh-0eK"/>
                                            <outlet property="textField" destination="YVk-Qs-WEz" id="U7x-rU-b2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrefCell" id="Fas-w1-K0b" customClass="PrefCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fas-w1-K0b" id="LBa-UV-yZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-L3-0Hl">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXP-L3-0Hl" secondAttribute="bottom" id="chi-Ag-Mzc"/>
                                                <constraint firstItem="LXP-L3-0Hl" firstAttribute="top" secondItem="LBa-UV-yZB" secondAttribute="topMargin" id="mbv-2i-26W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXP-L3-0Hl" secondAttribute="trailing" id="sRD-Y6-NdQ"/>
                                                <constraint firstItem="LXP-L3-0Hl" firstAttribute="leading" secondItem="LBa-UV-yZB" secondAttribute="leadingMargin" id="zfY-2x-0QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="LXP-L3-0Hl" id="rs7-rC-MAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-HK-2NJ">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="fnB-y7-quc" eventType="touchUpInside" id="gJ7-5P-wEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-3k-jlQ">
                                <rect key="frame" x="318" y="617" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="fnB-y7-quc" eventType="touchUpInside" id="akU-56-beX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0u1-3k-jlQ" firstAttribute="top" secondItem="ST9-HK-2NJ" secondAttribute="top" id="1j8-GI-sct"/>
                            <constraint firstItem="tYa-GM-wwc" firstAttribute="bottom" secondItem="ST9-HK-2NJ" secondAttribute="bottom" constant="20" id="Cw5-HQ-eV5"/>
                            <constraint firstItem="tYa-GM-wwc" firstAttribute="trailing" secondItem="MVT-fX-qqe" secondAttribute="trailing" id="D18-m1-zii"/>
                            <constraint firstItem="MVT-fX-qqe" firstAttribute="top" secondItem="tYa-GM-wwc" secondAttribute="top" id="GrQ-kN-Xhs"/>
                            <constraint firstItem="0u1-3k-jlQ" firstAttribute="bottom" secondItem="ST9-HK-2NJ" secondAttribute="bottom" id="IXc-90-NtD"/>
                            <constraint firstItem="tYa-GM-wwc" firstAttribute="trailing" secondItem="0u1-3k-jlQ" secondAttribute="trailing" constant="16" id="Uwk-E6-X0s"/>
                            <constraint firstItem="ST9-HK-2NJ" firstAttribute="leading" secondItem="tYa-GM-wwc" secondAttribute="leading" constant="16" id="d3d-Oo-eLN"/>
                            <constraint firstItem="MVT-fX-qqe" firstAttribute="leading" secondItem="tYa-GM-wwc" secondAttribute="leading" id="evJ-Uz-WQ9"/>
                            <constraint firstItem="ST9-HK-2NJ" firstAttribute="top" secondItem="MVT-fX-qqe" secondAttribute="bottom" constant="10" id="lgE-g4-Vj6"/>
                            <constraint firstItem="0u1-3k-jlQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ST9-HK-2NJ" secondAttribute="trailing" id="pYF-DO-9Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYa-GM-wwc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MVT-fX-qqe" id="HWi-EH-PjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONT-ES-F59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-347.67616191904051"/>
        </scene>
        <!--Search FriendsVC-->
        <scene sceneID="yBl-fb-NSN">
            <objects>
                <viewController storyboardIdentifier="sfvc" id="cww-QO-eK7" customClass="SearchFriendsVC" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1c-xr-ueB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Df-yPw">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="GHS-hn-Tbe" customClass="SearchFriendsCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHS-hn-Tbe" id="kJb-r3-Erf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-5M-19Z">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggS-5M-19Z" firstAttribute="top" secondItem="kJb-r3-Erf" secondAttribute="topMargin" id="G9z-Ga-EYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggS-5M-19Z" secondAttribute="trailing" id="Wsa-Za-r5y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggS-5M-19Z" secondAttribute="bottom" id="Yc4-Rl-dVO"/>
                                                <constraint firstItem="ggS-5M-19Z" firstAttribute="leading" secondItem="kJb-r3-Erf" secondAttribute="leadingMargin" id="jfR-rv-RoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ggS-5M-19Z" id="TwJ-P1-hI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-f0-K6a">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3h-Df-yPw" firstAttribute="trailing" secondItem="QId-Ad-ZFe" secondAttribute="trailing" id="1JI-xF-YUw"/>
                            <constraint firstItem="ppM-f0-K6a" firstAttribute="leading" secondItem="QId-Ad-ZFe" secondAttribute="leading" id="4Na-H5-o3r"/>
                            <constraint firstItem="E3h-Df-yPw" firstAttribute="bottom" secondItem="QId-Ad-ZFe" secondAttribute="bottom" id="NUq-gB-eGU"/>
                            <constraint firstItem="ppM-f0-K6a" firstAttribute="top" secondItem="QId-Ad-ZFe" secondAttribute="top" id="XNg-if-b7V"/>
                            <constraint firstItem="E3h-Df-yPw" firstAttribute="leading" secondItem="QId-Ad-ZFe" secondAttribute="leading" id="iDa-e1-Kh1"/>
                            <constraint firstItem="ppM-f0-K6a" firstAttribute="trailing" secondItem="QId-Ad-ZFe" secondAttribute="trailing" id="idi-Of-vpT"/>
                            <constraint firstItem="E3h-Df-yPw" firstAttribute="top" secondItem="ppM-f0-K6a" secondAttribute="bottom" id="tgm-S8-erC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QId-Ad-ZFe"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="TRR-rm-raz" id="J0y-RG-2xh"/>
                        <outlet property="tableView" destination="E3h-Df-yPw" id="DaI-sA-99Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-XD-hSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TRR-rm-raz">
                    <connections>
                        <outlet property="delegate" destination="cww-QO-eK7" id="BcN-eN-TU9"/>
                        <outlet property="searchContentsController" destination="cww-QO-eK7" id="YCb-Ku-beX"/>
                        <outlet property="searchResultsDataSource" destination="cww-QO-eK7" id="fC4-9g-Y02"/>
                        <outlet property="searchResultsDelegate" destination="cww-QO-eK7" id="Hfn-Yc-xpC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2154" y="-1135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bFb-QH-bq5">
            <objects>
                <viewController id="cnz-CP-7CZ" customClass="LoginViewController" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7W-pP-pxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-pu-aWa">
                                <rect key="frame" x="34" y="516" width="363" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yam-uB-U8f"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="mZM-pu-aWa" id="met-30-Q9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lo-lP-TLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0I-PA-hEK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aa2-Wj-JJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUX-Pj-x10">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="26x-mV-9WQ" kind="relationship" relationship="viewControllers" id="QZA-cl-vWc"/>
                        <segue destination="iFQ-Zs-vgP" kind="relationship" relationship="viewControllers" id="BBY-xN-Glr"/>
                        <segue destination="RYU-hg-XHz" kind="relationship" relationship="viewControllers" id="1ub-Jq-6hX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-PX-ufF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.40000000000001" y="-62.968515742128943"/>
        </scene>
        <!--second-->
        <scene sceneID="BNs-Jw-rN2">
            <objects>
                <viewController storyboardIdentifier="fvc" id="iFQ-Zs-vgP" customClass="FriendsVC" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6os-1w-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-w2-zdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="tgG-Ys-2hg" customClass="FriendsCell" customModule="EatWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgG-Ys-2hg" id="sJP-Xp-gma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Bl-opT">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ir2-Bl-opT" secondAttribute="trailing" id="3jj-lX-nk4"/>
                                                <constraint firstItem="ir2-Bl-opT" firstAttribute="leading" secondItem="sJP-Xp-gma" secondAttribute="leadingMargin" id="3oc-46-YcD"/>
                                                <constraint firstItem="ir2-Bl-opT" firstAttribute="top" secondItem="sJP-Xp-gma" secondAttribute="topMargin" id="Yqj-pv-U4n"/>
                                                <constraint firstItem="ir2-Bl-opT" firstAttribute="bottom" secondItem="sJP-Xp-gma" secondAttribute="bottomMargin" id="i2k-tR-Ry3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ir2-Bl-opT" id="evv-5d-b9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pee-w2-zdu" firstAttribute="leading" secondItem="obu-yK-qCx" secondAttribute="leading" id="5CF-HP-O2W"/>
                            <constraint firstItem="Pee-w2-zdu" firstAttribute="trailing" secondItem="obu-yK-qCx" secondAttribute="trailing" id="CfY-zR-iQK"/>
                            <constraint firstItem="Pee-w2-zdu" firstAttribute="bottom" secondItem="obu-yK-qCx" secondAttribute="bottom" id="LFo-zg-8GN"/>
                            <constraint firstItem="Pee-w2-zdu" firstAttribute="top" secondItem="6os-1w-ejR" secondAttribute="top" id="N83-7D-UVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obu-yK-qCx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" image="сontacts" id="8KO-hq-9O3"/>
                    <connections>
                        <outlet property="tableView" destination="Pee-w2-zdu" id="sc6-Ql-erF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChQ-BD-onM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-63.418290854572717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adE-C4-xdE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXd-ml-slt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="R3O-G9-Nal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap9-d6-KK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="shc-QX-qyO"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1321" y="-63"/>
        </scene>
        <!--third-->
        <scene sceneID="AfB-C3-89f">
            <objects>
                <viewController storyboardIdentifier="pvc" id="RYU-hg-XHz" customClass="PersonalVC" customModule="EatWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y48-6N-TIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l0k-u0-aty"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="third" image="user_male" id="eJs-AG-5bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-UZ-b4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHn-Y5-IBI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-Cd-UPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FJ4-g3-cej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmX-KT-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZw-Jk-8gW"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1321" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnW-s0-25F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T16-Jf-UJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BMg-H8-Mav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XX-Wm-W8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C4P-PW-398"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2153" y="713"/>
        </scene>
        <!--first-->
        <scene sceneID="N7k-xR-WvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26x-mV-9WQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" image="people" id="teD-rl-kay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHR-eK-zgY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F22-oh-zV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-6E-MNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.20000000000005" y="-755.62218890554732"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="сontacts" width="30" height="30"/>
    </resources>
</document>
